<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f0f0f0;
        }
        form {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }
        h1 {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="checkbox"] {
            margin-right: 5px;
        }
        textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h1>Registration Form</h1>

    <p>Of course, all submitted information is kept in the strictest confidence. You always retain control of your information with D.W. Simpson & Co. Our services are always at no cost to you.</p>

    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address"><br><br>

        <label for="city">City:</label>
        <input type="text" id="city" name="city">
        <label for="stateProvince">State/Province:</label>
        <input type="text" id="stateProvince" name="stateProvince"><br><br>

        <label for="zipCode">Zip Code:</label>
        <input type="text" id="zipCode" name="zipCode"><br><br>

        <label for="country">Country:</label>
        <input type="text" id="country" name="country"><br><br>

        <label for="phoneHome">Phone: (H)</label>
        <input type="tel" id="phoneHome" name="phoneHome">
        <label for="fax">Fax:</label>
        <input type="tel" id="fax" name="fax"><br><br>

        <label for="phoneWork">Phone: (W)</label>
        <input type="tel" id="phoneWork" name="phoneWork">
        <span>(if able to speak freely)</span><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>

        <label for="companyName">Company Name:</label>
        <input type="text" id="companyName" name="companyName">
        <span>(optional)</span><br><br>

        <label for="desiredRegion">Desired Region:</label>
        <select id="desiredRegion" name="desiredRegion">
            <option value="other">Other</option>
            <option value="other">Other</option>
        </select><br><br>

        <label>Professional Designations Earned:</label><br>
        <input type="checkbox" id="collegeStudent" name="designations[]" value="College Student">
        <label for="collegeStudent">College Student</label>
        <input type="checkbox" id="actuarialStudent" name="designations[]" value="Actuarial Student">
        <label for="actuarialStudent">Actuarial Student</label>
        <input type="checkbox" id="acas" name="designations[]" value="ACAS">
        <label for="acas">ACAS</label>
        <input type="checkbox" id="fcas" name="designations[]" value="FCAS">
        <label for="fcas">FCAS</label>
        <input type="checkbox" id="asa" name="designations[]" value="ASA">
        <label for="asa">ASA</label><br>
        <input type="checkbox" id="fsa" name="designations[]" value="FSA">
        <label for="fsa">FSA</label>
        <input type="checkbox" id="jea" name="designations[]" value="JEA">
        <label for="jea">JEA</label>
        <input type="checkbox" id="cfa" name="designations[]" value="CFA">
        <label for="cfa">CFA</label>
        <input type="checkbox" id="mba" name="designations[]" value="MBA">
        <label for="mba">MBA</label>
        <input type="checkbox" id="maaa" name="designations[]" value="MAAA">
        <label for="maaa">MAAA</label>
        <input type="checkbox" id="fcia" name="designations[]" value="FCIA">
        <label for="fcia">FCIA</label><br>
        <input type="checkbox" id="fiaa" name="designations[]" value="FIAA">
        <label for="fiaa">FIAA</label>
        <input type="checkbox" id="financialEngineer" name="designations[]" value="Financial Engineer">
        <label for="financialEngineer">Financial Engineer</label>
        <input type="checkbox" id="ms" name="designations[]" value="M.S.">
        <label for="ms">M.S.</label>
        <input type="checkbox" id="phd" name="designations[]" value="Ph.D.">
        <label for="phd">Ph.D.</label>
        <input type="checkbox" id="dataMining" name="designations[]" value="Data Mining">
        <label for="dataMining">Data Mining</label>
        <input type="checkbox" id="quant" name="designations[]" value="Quant">
        <label for="quant">Quant</label><br>

        <label for="otherDesignations">Other Designations:</label><br>
        <textarea id="otherDesignations" name="otherDesignations"></textarea><br><br>

        <button type="submit">Submit</button>
    </form>

</body>
</html>